# P8Coder

P8Coder/: CoderForm.Designer.cs  CoderForm.cs  EntityForm.cs  FunctionForm.cs  MapForm.cs  P8Coder.csproj  Program.cs  SpritesheetForm.cs
P8Coder/Controls/: ControlExtensions.cs
P8Coder/Core/: Cartridge.cs  Device.cs  Entity.cs  Function.cs  Project.cs
P8Coder/FastColoredTextbox/: AutocompleteMenu.cs  Bookmarks.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FileTextSource.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.cs  Line.cs  LinesAccessor.cs  MacrosManager.cs  Range.cs  Ruler.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  UnfocusablePanel.cs
P8Coder/Properties/: Resources.Designer.cs  Settings.Designer.cs
