<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <Configurations>Debug;Release;Deploy</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>p8coder.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
	<ItemGroup>
    <Compile Update="FastColoredTextbox\AutocompleteMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FastColoredTextbox\DocumentMap.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FastColoredTextbox\FastColoredTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FastColoredTextbox\Ruler.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FastColoredTextbox\UnfocusablePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="p8coder.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>